<import src="/pages/video/videolist/videolist-template.wxml" />
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:key="item" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">

     <view class='videos-template'>
      <template is="videoListTemplate" data="{{...huaxu_Videos}}" />
    </view>

  </view>

  <view class="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}">
    <view class='videos-template'>
      <template is="videoListTemplate" data="{{...yugao_Videos}}" />
    </view>

  </view>

  <view class="ctnt2" hidden="{{currentNavtab==2 ? '' : true}}">

    <view class='videos-template'>
      <template is="videoListTemplate" data="{{...shishang_Videos}}" />
    </view>
  </view>


</scroll-view>