.stars-container {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.stars {
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6rpx;
}

.stars image {
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
}

.star-score{
   color: #1f3463;
}
