.myVideo {
  width: 100%;
  height: calc(9 * 750rpx / 16);
  background-color: #fff;
}

.controls {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  height: calc(9 * 750rpx / 16);
  margin-top: -430rpx;
}

.play {
  position: absolute;
  left: 50%;
  margin-top: -300rpx;
  margin-left: -80rpx;
}
