<view class='container'>
  <image src='/images/splash_icon.png' class='appicon'></image>

  <text class='apptip'>在友趣，享受你的每一天</text>

  <view class='detailTopTextCon'>
    <label class='detailTopText detailTopText1 detailTopAnimate1'>{{text1}}</label>
    <label class='detailTopText detailTopText2 detailTopAnimate2'>{{text2}}</label>
    <label class='detailTopText detailTopText3 detailTopAnimate3'>{{text3}}</label>
    <label class='detailTopText detailTopText4 detailTopAnimate4'>{{text4}}</label>
    <label class='detailTopText detailTopText5 detailTopAnimate5'>{{text5}}</label>
    <label class='detailTopText detailTopText6 detailTopAnimate6'>{{text6}}</label>
    <label class='detailTopText detailTopText7 detailTopAnimate7'>{{text7}}</label>
    <label class='detailTopText detailTopText8 detailTopAnimate8'>{{text8}}</label>
  </view>
  
  <view class='moto-container'>
    <text class='moto' bindtap='goToMain'> Let's fun</text>
  </view>

</view>