.videos-template {
  background-color: #f2f2f2;
}

.item-box {
  width: calc(100%-30rpx);
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 30rpx 30rpx 30rpx 30rpx;
}

.item-box .video-title-box {
  width: 100%;
  margin-bottom: 20rpx;
}

.item-box .video-title-box .video-title {
  width: 100%;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}

.item-box .video-image-box {
  height: 400rpx;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: 30rpx;
  position: relative;
}

.video-cover-box{
  height: 100%;
  width: 100%;
  background: #000;
  text-align: center;
}

.item-box .video-image-box .video-cover-box .video-image {
  height: 100%;
  width: 100%;
}

.item-box .video {
  height: 400rpx;
  width: 100%;
  margin: 0 30rpx 0 0;
  position: relative;
}

.item-box .video-image-box .video-image-play {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: calc(50% - 40rpx);
  left: calc(50% - 40rpx);
  z-index: 100;
}
